src/html/partials/components/buy-popup.pug
.buy-popup
    .close
    h2.title Оплата
    p.text Пожалуйста. заполните следующие данные
    form.js-buy-form
        label.label
            span Имя
            input(name="bp-name" required).input
        label.label
            span Электронная почта
            input(name="bp-mail" required).input
        label.label
            span Телефон
            input(name="bp-phone" type="tel" required).input.js-input-tel
        button.btn Оплатить

dist/html/partials/components/buy-popup.html

<div class="buy-popup">
  <div class="close"></div>
  <h2 class="title">Оплата</h2>
  <p class="text">Пожалуйста. заполните следующие данные</p>
  <form class="js-buy-form">
    <label class="label"><span>Имя</span>
      <input class="input" name="bp-name" required="required"/>
    </label>
    <label class="label"><span>Электронная почта</span>
      <input class="input" name="bp-mail" required="required"/>
    </label>
    <label class="label"><span>Телефон</span>
      <input class="input js-input-tel" name="bp-phone" type="tel" required="required"/>
    </label>
    <button class="btn">Оплатить</button>
  </form>
</div>
