src/html/partials/components/contacts.pug
// Contacts
.container.contacts-block#contacts
    h2.h2-title.-light Наши контакты
    .row._justify-beetwen
        .column.-xs-3
            select.js-select
                option Все коворкинги
                option Дубна
                option Одинцово
        .column.-xs-2.-xs-offset-1
            label.checkbox
                input(type="checkbox").js-input-checkbox
                span Консультации
        .column.-xs-2
            label.checkbox
                input(type="checkbox").js-input-checkbox
                span Мероприятия
        .column.-xs-2
            label.checkbox
                input(type="checkbox").js-input-checkbox
                span Аренда ноутбука
        .column.-xs-2
            label.checkbox
                input(type="checkbox").js-input-checkbox
                span Круглосуточный режим работы
.map-index#index-map

html/partials/components/contacts.html

<!-- Contacts-->
<div class="container contacts-block" id="contacts">
  <h2 class="h2-title -light">Наши контакты</h2>
  <div class="row _justify-beetwen">
    <div class="column -xs-3">
      <select class="js-select">
        <option>Дубна</option>
        <option>Одинцово</option>
      </select>
    </div>
    <div class="column -xs-2 -xs-offset-1">
      <label class="checkbox">
        <input class="js-input-checkbox" type="checkbox"/><span>Консультации</span>
      </label>
    </div>
    <div class="column -xs-2">
      <label class="checkbox">
        <input class="js-input-checkbox" type="checkbox"/><span>Мероприятия</span>
      </label>
    </div>
    <div class="column -xs-2">
      <label class="checkbox">
        <input class="js-input-checkbox" type="checkbox"/><span>Аренда ноутбука</span>
      </label>
    </div>
    <div class="column -xs-2">
      <label class="checkbox">
        <input class="js-input-checkbox" type="checkbox"/><span>Круглосуточный режим работы</span>
      </label>
    </div>
  </div>
</div>
<div class="map-index" id="index-map"></div>
