dist/html/partials/components/create-your-place.html

<div class="container create-place" id="about">
  <div class="row">
    <div class="column -xs-12 -md-6 -lg-4">
      <h3 class="create-title">
        Создай <br>
        свое <br>
        пространство
      </h3>
    </div>
    <div class="column -xs-12 -md-6 -lg-8">
      <article class="create-content">
        <h3 class="title">Что такое коворкинг</h3>
        <p class="text">
          Коворкинг (co-working или coworking, в переводе с английского языка означает «совместно
          работающие») – это оборудованное всем необходимым для работы пространство, сдаваемое в аренду любому желающему на необходимый срок – день, неделю, месяц, несколько месяцев. В коворкинг-центре свободные и независимыми люди, в основном фрилансеры (программисты, переводчиков, дизайнеров и т.д.), используют общее пространство для своей деятельности
        </p>
      </article>
    </div>
  </div>
</div>

src/html/partials/components/create-your-place.pug
.container.create-place#about
    .row
        .column.-xs-12.-md-6.-lg-4
            h3.create-title
                | Создай <br>
                | свое <br>
                | пространство
        .column.-xs-12.-md-6.-lg-8
            article.create-content
                h3.title Что такое коворкинг
                p.text.
                    Коворкинг (co-working или coworking, в переводе с английского языка означает «совместно
                    работающие») – это оборудованное всем необходимым для работы пространство, сдаваемое в аренду любому желающему на необходимый срок – день, неделю, месяц, несколько месяцев. В коворкинг-центре свободные и независимыми люди, в основном фрилансеры (программисты, переводчиков, дизайнеров и т.д.), используют общее пространство для своей деятельности
