src/html/partials/components/header.pug
// Header
include ../abstracts/mixins/_menu.pug

header.b-header
    .container
        .row
            // Logo
            .column._d-flex._align-center._justify-left.-xs-6.-lg-3.-xl-2
                a(href="javascript:void(0)" title= "Co-Working \"Start\" • CREATE YOUR LIFE'S WORK").b-logo
                    .logo
                        img(src="../img/pics/logo.png")
                    .sitename
                        img(src="../svg/pics/sitename.svg")
            // Navigation
            .column._d-flex._align-center._justify-right.-xs-6.-lg-9.-xl-6
                nav.header-nav#js-top-menu
                    a(href="javascript:void(0)").b-gamburger.js-top-toggler._lg-hidden-up
                        span.toggler
                        //span.text Меню
                    +menu({about:'О нас',news:'Новости',anounces:'Анонсы',services:'Услуги',tariffs:'Тарифы',locations:'Локации',reviews:'Отзывы',contacts:'Контакты'})
            // App icons
            .column._d-flex._align-center._justify-center.-xs-4.-xl-1
                .app-icons
                    a(href="javascript:void(0)" title= "Скачать iOS-приложение").icon
                        svg
                            use(xlink:href="#apple")
                    a(href="javascript:void(0)" title= "Скачать Android-приложение").icon
                        svg
                            use(xlink:href="#android")
            // SigIn/User
            .column._d-flex._align-center.-xs-8.-xl-3
                .b-sigin
                    a(href="#test-drive-form" title= "Зарегистрироваться").btn Зарегистрироваться

dist/html/partials/components/header.html

<!-- Header-->
<header class="b-header">
  <div class="container">
    <div class="row">
      <!-- Logo-->
      <div class="column _d-flex _align-center _justify-left -xs-6 -lg-3 -xl-2"><a class="b-logo" href="javascript:void(0)" title="Co-Working &quot;Start&quot; • CREATE YOUR LIFE'S WORK">
          <div class="logo"><img src="../img/pics/logo.png"/></div>
          <div class="sitename"><img src="../svg/pics/sitename.svg"/></div></a></div>
      <!-- Navigation-->
      <div class="column _d-flex _align-center _justify-right -xs-6 -lg-9 -xl-6">
        <nav class="header-nav" id="js-top-menu"><a class="b-gamburger js-top-toggler _lg-hidden-up" href="javascript:void(0)"><span class="toggler"></span>
            <!--span.text Меню--></a>
          <ul class="list">
            <li class="item"><a class="link" href="#about" title="О нас">О нас</a></li>
            <li class="item"><a class="link" href="#news" title="Новости">Новости</a></li>
            <li class="item"><a class="link" href="#anounces" title="Анонсы">Анонсы</a></li>
            <li class="item"><a class="link" href="#services" title="Услуги">Услуги</a></li>
            <li class="item"><a class="link" href="#tariffs" title="Тарифы">Тарифы</a></li>
            <li class="item"><a class="link" href="#locations" title="Локации">Локации</a></li>
            <li class="item"><a class="link" href="#reviews" title="Отзывы">Отзывы</a></li>
            <li class="item"><a class="link" href="#contacts" title="Контакты">Контакты</a></li>
          </ul>
        </nav>
      </div>
      <!-- App icons-->
      <div class="column _d-flex _align-center _justify-center -xs-4 -xl-1">
        <div class="app-icons"><a class="icon" href="javascript:void(0)" title="Скачать iOS-приложение">
            <svg>
              <use xlink:href="#apple"></use>
            </svg></a><a class="icon" href="javascript:void(0)" title="Скачать Android-приложение">
            <svg>
              <use xlink:href="#android"></use>
            </svg></a></div>
      </div>
      <!-- SigIn/User-->
      <div class="column _d-flex _align-center -xs-8 -xl-3">
        <div class="b-sigin"><a class="btn" href="#test-drive-form" title="Зарегистрироваться">Зарегистрироваться</a></div>
      </div>
    </div>
  </div>
</header>
