html/partials/components/index-events.html

<div class="container index-news">
  <h2 class="h2-title">Мероприятия</h2>
  <div class="row">
    <div class="column -xs-3">
      <!-- Event preview-->
      <article class="article-preview" title="В коворкинге прошел молодежный научно-инновационный конкурс">
        <figure>
          <div class="img"><img src="../img/pics/article-img.png" alt="В коворкинге прошел молодежный научно-инновационный конкурс"/></div>
          <figcaption class="anounce">
            <div class="date-wrap"><span class="number">20</span><span class="month">ноя</span></div><span class="text">В коворкинге прошел молодежный научно-инновационный конкурс</span>
          </figcaption>
        </figure>
      </article>
    </div>
    <div class="column -xs-3">
      <!-- Event preview-->
      <article class="article-preview" title="В коворкинге прошел молодежный научно-инновационный конкурс">
        <figure>
          <div class="img"><img src="../img/pics/article-img.png" alt="В коворкинге прошел молодежный научно-инновационный конкурс"/></div>
          <figcaption class="anounce">
            <div class="date-wrap"><span class="number">20</span><span class="month">ноя</span></div><span class="text">В коворкинге прошел молодежный научно-инновационный конкурс</span>
          </figcaption>
        </figure>
      </article>
    </div>
    <div class="column -xs-3">
      <!-- Event preview-->
      <article class="article-preview" title="В коворкинге прошел молодежный научно-инновационный конкурс">
        <figure>
          <div class="img"><img src="../img/pics/article-img.png" alt="В коворкинге прошел молодежный научно-инновационный конкурс"/></div>
          <figcaption class="anounce">
            <div class="date-wrap"><span class="number">20</span><span class="month">ноя</span></div><span class="text">В коворкинге прошел молодежный научно-инновационный конкурс</span>
          </figcaption>
        </figure>
      </article>
    </div>
    <div class="column -xs-3">
      <!-- Event preview-->
      <article class="article-preview" title="В коворкинге прошел молодежный научно-инновационный конкурс">
        <figure>
          <div class="img"><img src="../img/pics/article-img.png" alt="В коворкинге прошел молодежный научно-инновационный конкурс"/></div>
          <figcaption class="anounce">
            <div class="date-wrap"><span class="number">20</span><span class="month">ноя</span></div><span class="text">В коворкинге прошел молодежный научно-инновационный конкурс</span>
          </figcaption>
        </figure>
      </article>
    </div>
  </div>
  <div class="row">
    <div class="column -xs-12"><a class="all-info" href="javascript:void(0)" title="Все мероприятия"><span class="icon"></span><span class="text">Все мероприятия</span></a>
    </div>
  </div>
</div>

src/html/partials/components/index-events.pug
include ../abstracts/mixins/_event-preview.pug
include ../abstracts/mixins/_all-info-btn.pug

.container.index-news#anounces
    h2.h2-title Мероприятия
    .row
        - for (i=0; i<4; i++)
            .column.-xs-3
                +event-preview("В коворкинге прошел молодежный научно-инновационный конкурс")
    .row
        .column.-xs-12
            +all-info-btn("Все мероприятия")
