html/partials/components/index-slider.html

<div class="main-slider">
  <div class="content-block"><a class="startbtn" href="#contacts" title="На старт"></a>
    <p class="slogan">CREATE YOUR LIFE'S WORK</p>
    <ul class="list">
      <li class="item"><a class="link" href="#0" title="К">К</a></li>
      <li class="item"><a class="link" href="#1" title="о">о</a></li>
      <li class="item"><a class="link" href="#2" title="в">в</a></li>
      <li class="item"><a class="link" href="#3" title="о">о</a></li>
      <li class="item"><a class="link" href="#4" title="р">р</a></li>
      <li class="item"><a class="link" href="#5" title="к">к</a></li>
      <li class="item"><a class="link" href="#6" title="и">и</a></li>
      <li class="item"><a class="link" href="#7" title="н">н</a></li>
      <li class="item"><a class="link" href="#8" title="г">г</a></li>
    </ul>
  </div>
  <div class="index-slider" id="index-slider">
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
    <div class="slide"><img src="../img/pics/main-slider-slide.png"/></div>
  </div>
</div>

src/html/partials/components/index-slider.pug
include ../abstracts/mixins/_menu.pug

.main-slider
    .content-block
        a(href='#test-drive-form' title="На старт").startbtn
        p.slogan Создай своё рабочее пространство
        +menu({coworking:'Коворкинг',place:'Пространство',services:'Услуги'})

    .index-slider#index-slider
        .slide
            img(src="../img/pics/main-slider-slide.png" alt="Коворкиг \"Старт")
        .slide
            img(src="../img/pics/1.jpg" alt="Коворкиг \"Старт")
        .slide
            img(src="../img/pics/2.jpg" alt="Коворкиг \"Старт")
        .slide
            img(src="../img/pics/3.jpg" alt="Коворкиг \"Старт")
        .slide
            img(src="../img/pics/4.jpg" alt="Коворкиг \"Старт")
        .slide
            img(src="../img/pics/5.jpg" alt="Коворкиг \"Старт")
