html/partials/components/locations.html

<!-- Locations-->
<div class="container" id="locations">
  <h2 class="h2-title -light">Локации</h2>
  <div class="row">
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-orange location-block" title="Дубна">
        <div class="overlay"></div>
        <h3 class="name">Дубна</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Дубна" title="Дубна"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-blue location-block" title="Одинцово">
        <div class="overlay"></div>
        <h3 class="name">Одинцово</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Одинцово" title="Одинцово"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-green location-block" title="Реутов">
        <div class="overlay"></div>
        <h3 class="name">Реутов</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Реутов" title="Реутов"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-green location-block" title="Долгопрудный">
        <div class="overlay"></div>
        <h3 class="name">Долгопрудный</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Долгопрудный" title="Долгопрудный"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-orange location-block" title="Красногорск">
        <div class="overlay"></div>
        <h3 class="name">Красногорск</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Красногорск" title="Красногорск"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
    <div class="column -xs-12 -md-6 -lg-4">
      <article class="-blue location-block" title="Дубна">
        <div class="overlay"></div>
        <h3 class="name">Дубна</h3>
        <div class="img"><img src="../img/pics/location-bg.png" alt="Дубна" title="Дубна"/></div>
        <div class="logo"></div>
        <div class="pop-up">
          <div class="workplaces"><span class="num">40</span><span class="places">рабочих <br> мест</span></div>
          <div class="address">пр. Ленина, 187</div>
          <div class="opening">Открытие 15 мая</div>
        </div>
      </article>
    </div>
  </div>
</div>

src/html/partials/components/locations.pug
include ../abstracts/mixins/_location.pug

// Locations
.container
    h2.h2-title.-light Локации
    .row
        .column.-xs-4
            +location("-orange","Дубна","location-bg.png")
        .column.-xs-4
            +location("-blue","Одинцово","location-bg.png")
        .column.-xs-4
            +location("-green","Реутов","location-bg.png")
        .column.-xs-4
            +location("-green","Долгопрудный","location-bg.png")
        .column.-xs-4
            +location("-orange","Красногорск","location-bg.png")
        .column.-xs-4
            +location("-blue","Дубна","location-bg.png")
