html/partials/components/partners.html

<div class="container partners-list">
  <div class="row">
    <h2 class="h2-title -wo-lines">Наши партнеры</h2>
  </div>
  <div class="partner-slider" id="partner-slider">
    <div class="slide"><img src="../img/pics/partner-logo.png"/></div>
    <div class="slide"><img src="../img/pics/partner-logo.png"/></div>
    <div class="slide"><img src="../img/pics/partner-logo.png"/></div>
    <div class="slide"><img src="../img/pics/partner-logo.png"/></div>
  </div>
</div>

src/html/partials/components/partners.pug
.container.partners-list
    .row
        h2.h2-title.-wo-lines Наши партнеры
    .partner-slider#partner-slider
        - for (i=0; i<6; i++)
            .slide
                img(src="../img/pics/partner-logo.png")
