src/html/partials/components/tariff.pug
include ../abstracts/mixins/_tariff.pug

// Take yours tariff
.container.tariff#tariffs
    .row
        h2.h2-title.-wo-lines Выбери свой тариф
    .row
        - for (i=0; i<2; i++)
            .column.-xs-6
                +tariff

html/partials/components/tariff.html

<!-- Take yours tariff-->
<div class="container tariff">
  <div class="row">
    <h2 class="h2-title -wo-lines">Выбери свой тариф</h2>
  </div>
  <div class="row">
    <div class="column -xs-6">
      <article class="tariff-item">
        <div class="img"><img src="../img/pics/tariff.png" alt="Рабочее пространство" title="Рабочее пространство"/></div>
        <h3 class="name">Рабочее пространство</h3>
        <p class="desc">Полный доступ к преимуществам для членов коворкинга и гибкий доcтуп к рабочему пространству</p>
        <div class="price-block">
          <div class="price"><span>4500 &#8381;</span><span>в месяц</span></div><a class="buy" href="javascript:void(0)" title="Купить">Купить</a>
        </div>
      </article>
    </div>
    <div class="column -xs-6">
      <article class="tariff-item">
        <div class="img"><img src="../img/pics/tariff.png" alt="Рабочее пространство" title="Рабочее пространство"/></div>
        <h3 class="name">Рабочее пространство</h3>
        <p class="desc">Полный доступ к преимуществам для членов коворкинга и гибкий доcтуп к рабочему пространству</p>
        <div class="price-block">
          <div class="price"><span>4500 &#8381;</span><span>в месяц</span></div><a class="buy" href="javascript:void(0)" title="Купить">Купить</a>
        </div>
      </article>
    </div>
  </div>
</div>
