src/html/partials/components/test-drive-form.pug
section.test-drive#test-drive-form
    .container
        h2.h2-title.-wo-lines Получить бесплатный тест-драйв коворкинга
        h3.subtitle Заполни форму и получи бесплатный день в коворкинге
        a(href="javascript:void(0)").social-loginbtn
            span Зарегистрироваться через социальные сети
            .fb
            .vk

        form.testdrive-form.row#form-test-drive
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Имя *
                    input(name="name" required).input
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Фамилия *
                    input(name="surname" required).input
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Телефон *
                    input(name="phone" type="tel" required).input.js-input-tel
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Электронная почта *
                    input(name="email" required).input
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Город проживания *
                    input(name="city" required).input
            .column.-xs-12.-md-6.-lg-4._d-flex._align-center
                label.checkbox
                    input(type="checkbox").js-input-checkbox
                    span Я хочу получать рассылку
            .column.-xs-12
                h3.additional Дополнительная информация
            .column.-xs-12.-md-6.-lg-4
                .img-upload
                    .upload
                        .clip
                        .clip.-bg
                        .clip.-bordered
                        input(type="file")
                    .controls
                        p.photo Фото
                        a(href="javascript:void(0)").uploadbtn
                            span Загрузить
            .column.-xs-12.-md-6.-lg-4
                label.label
                    span Ссылка на сайт *
                    input(name="siteurl" required).input
                label.label
                    span Род занятий *
                    input(name="work" required).input
            .column.-xs-12.-md-6.-lg-4
                label.label.-social
                    span Социальные сети
                    input.input
            .column.-xs-12
                button.signin
                    span Зарегистрироваться

dist/html/partials/components/test-drive-form.html

<section class="test-drive" id="test-drive-form">
  <div class="container">
    <h2 class="h2-title -wo-lines">Получить бесплатный тест-драйв коворкинга</h2>
    <h3 class="subtitle">Заполни форму и получи бесплатный день в коворкинге</h3><a class="social-loginbtn" href="javascript:void(0)"><span>Зарегистрироваться через социальные сети</span>
      <div class="fb"></div>
      <div class="vk"></div></a>
    <form class="testdrive-form row" id="form-test-drive">
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Имя *</span>
          <input class="input" name="name" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Фамилия *</span>
          <input class="input" name="surname" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Телефон *</span>
          <input class="input js-input-tel" name="phone" type="tel" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Электронная почта *</span>
          <input class="input" name="email" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Город проживания *</span>
          <input class="input" name="city" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4 _d-flex _align-center">
        <label class="checkbox">
          <input class="js-input-checkbox" type="checkbox"/><span>Я хочу получать рассылку</span>
        </label>
      </div>
      <div class="column -xs-12">
        <h3 class="additional">Дополнительная информация</h3>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <div class="img-upload">
          <div class="upload">
            <div class="clip"></div>
            <div class="clip -bg"></div>
            <div class="clip -bordered"></div>
            <input type="file"/>
          </div>
          <div class="controls">
            <p class="photo">Фото</p><a class="uploadbtn" href="javascript:void(0)"><span>Загрузить</span></a>
          </div>
        </div>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label"><span>Ссылка на сайт *</span>
          <input class="input" name="siteurl" required="required"/>
        </label>
        <label class="label"><span>Род занятий *</span>
          <input class="input" name="work" required="required"/>
        </label>
      </div>
      <div class="column -xs-12 -md-6 -lg-4">
        <label class="label -social"><span>Социальные сети</span>
          <input class="input"/>
        </label>
      </div>
      <div class="column -xs-12">
        <button class="signin"><span>Зарегистрироваться</span></button>
      </div>
    </form>
  </div>
</section>
