dist/html/partials/components/zones.html

<div class="container zones-section">
  <div class="row">
    <div class="column -xs-12">
      <div class="sliders-wrapper">
        <div class="sliders-menu" id="js-zones-menu">
          <ul class="list">
            <li class="item"><a class="link -coworking -active" href="javascript:void(0)">Коворкинг</a></li>
            <li class="item"><a class="link -offices" href="javascript:void(0)">Мини офисы</a></li>
            <li class="item"><a class="link -conference" href="javascript:void(0)">Конференц зал</a></li>
            <li class="item"><a class="link -negotiations" href="javascript:void(0)">Переговорочная</a></li>
            <li class="item"><a class="link -kitchen" href="javascript:void(0)">Кухня</a></li>
            <li class="item"><a class="link -recreation" href="javascript:void(0)">Зона отдыха</a></li>
          </ul>
        </div>
        <div class="zones-slider -coworking -active">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
        <div class="zones-slider -offices">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Мини офисы</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
        <div class="zones-slider -conference">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Конференц зал</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
        <div class="zones-slider -negotiations">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Переговорочная</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
        <div class="zones-slider -kitchen">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Кухня</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Коворкинг</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
        <div class="zones-slider -recreation">
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Зона отдыха</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="img"><img src="../img/pics/zones-slide.png" alt="Коворкинг"/></div>
            <div class="slide-content">
              <div class="left">
                <div class="img"><img src="../img/pics/mini-office.png" alt="Коворкинг"/></div>
              </div>
              <div class="right">
                <p class="info">Зоны коворкинга</p>
                <h3 class="title">Зона отдыха</h3>
                <p class="text">Офисы для небольших команд</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

src/html/partials/components/zones.pug
.container.zones-section
    .row
        .column.-xs-12
            .sliders-wrapper
                .sliders-menu#js-zones-menu
                    ul.list
                        li.item
                            a(href="javascript:void(0)").link.-coworking.-active Коворкинг
                        li.item
                            a(href="javascript:void(0)").link.-offices Мини офисы
                        li.item
                            a(href="javascript:void(0)").link.-conference Конференц зал
                        li.item
                            a(href="javascript:void(0)").link.-negotiations Переговорочная
                        li.item
                            a(href="javascript:void(0)").link.-kitchen Кухня
                        li.item
                            a(href="javascript:void(0)").link.-recreation Зона отдыха
                .zones-slider.-coworking.-active
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                .zones-slider.-offices
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Мини офисы
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                .zones-slider.-conference
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Конференц зал
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                .zones-slider.-negotiations
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Переговорочная
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                .zones-slider.-kitchen
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Кухня
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Коворкинг
                                p.text Офисы для небольших команд
                .zones-slider.-recreation
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Зона отдыха
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Зона отдыха
                                p.text Офисы для небольших команд
                .zones-slider.-tablet
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Планшетный вид
                                p.text Офисы для небольших команд
                    .slide
                        .img
                            img(src="../img/pics/zones-slide.png" alt="Коворкинг")
                        .slide-content
                            .left
                                .img
                                    img(src="../img/pics/mini-office.png" alt="Коворкинг")
                            .right
                                p.info Зоны коворкинга
                                h3.title Зона отдыха
                                p.text Офисы для небольших команд
